title = "Dragon Ball Fusions"
description = "Dragon Ball Fusions is a platform-fighter videogame, developed by Ganbarion.co and Distributed by Bandai Namco, based on the Dragon Ball series. The game was launched on August 4, 2016 in Japan, November 22, 2016 in America and February 17, 2017 in Europe."
github_issues = [26]
needs_system_files = false
needs_shared_font = false

[[ releases ]]
title = "00040000001AA000"
region = "eur"
release_date = "2017-02-17"

[[ releases ]]
title = "00040000001AA900"
region = "usa"
release_date = "2016-11-22"

[[ releases ]]
title = "0004000000196D00"
region = "jpn"
release_date = "2016-08-04"

[[ testcases ]]
title = "0004000000196D00"
compatibility = "1"
date = "2017-06-16"
version = "HEAD-3146e95"
author = "Krikic"
cpu = "Intel Core i5-6400"
gpu = "GeForce GTX 1070M"
os = "Windows 10 14393"
